<!DOCTYPE html>
<html>
    
<head>
        <title>Createe Links</title>

        <meta charset = "utf-8">
        <link rel = "shortcut icon" type = "image/x-icon" href="Files/Images/crop.png" />
        <link rel="stylesheet" type="text/css" href="Files/style.css">

        <style>
            body {
				background-color: rgb(25, 25, 25);
                color: white;
                font-family: "Trebuchet MS";
			}

            body::-webkit-scrollbar {
                width: 12px;
            }
      
            body::-webkit-scrollbar-thumb {
                background-color: rgb(80, 80, 80);
            }

            #AboutLabel {
                color: rgb(255, 255, 255);
                border: 0px;
                text-align: center;
            }
            #CreateeImage {
                margin-top: 20px;
                height: 90px;
            }
            #detailLine {
                margin-top: 45px;
                border: 1px solid rgb(153, 95, 39);
                width: 500px;
                height: 0px;
            }
        </style>
    </head>
    <body>
        <center>
            <img src="Files/Images/image0.jpg" style="border-radius: 50%" alt="Createe Logo" id="CreateeImage">
            <br>
            <!--<button id="scriptBtn"><span style="color: rgb(149, 199, 144);">text here</span></button>-->
            <br>
            <div id="detailLine"></div>
            <br>
            <h4 id="AboutLabel"><span style="color: rgb(160, 33, 50);">-></span> <span style="color: rgb(85, 27, 160);"><a href="https://www.twitch.tv/creatio_ns" target="_blank">My Twitch</a></span> <span style="color: rgb(160, 33, 50);"><-</span></h20>
            <br>
            <h4 id="AboutLabel"><span style="color: rgb(160, 33, 50);">-></span> <span style="color: rgb(21, 70, 177);"><a href="https://twitter.com/aydenwood10" target="_blank">My Twitter</a></span> <span style="color: rgb(160, 33, 50);"><-</span></h20>
            <br>
            <h4 id="AboutLabel"><span style="color: rgb(160, 33, 50);">-></span> <span style="color: rgb(21, 70, 177);">My Discord</span><span style="color: rgb(199, 146, 33);"> :</span><span style="color: rgb(27, 133, 194);"> Creation's#0149</span> <span style="color: rgb(160, 33, 50);"><-</span></h20>
        </center>
    </body>
</html>
